<view class="module">
  <van-cell-group>
    <van-field
      value="{{ jobname }}"
      label="职位名称"
      required
      input-align="right"
      icon="arrow"
      right-icon-class="my-optatice"
    />

    <van-cell required is-link bind:click="showSalary">
      <view>213333333</view>
      <view slot="title">
        <view class="van-cell-text">职能分类</view>
      </view>
    </van-cell>


    <van-field
      value="{{ detailsAddress }}"
      label="详细地址"
      required
      input-align="right"
      icon="location-o"
      right-icon-class="my-address"
    >
    </van-field>
  </van-cell-group>
</view>

<view class="module">
  <van-cell-group>
    <van-field
      value="{{ branch }}"
      label=" 所属部门"
      required
      input-align="right"
      icon="arrow"
      right-icon-class="my-optatice"
    >
    </van-field>

    <van-field
      value="{{ workNat }}"
      label=" 工作性质"
      required
      input-align="right"
      icon="arrow"
      bind:focus="showSelectWork"
    />
    <van-cell required is-link bind:click="showSalary">
      <view data-id="{{salaryId}}">{{jobSalary}}</view>
      <view slot="title">
        <view class="van-cell-text">月薪</view>
      </view>
    </van-cell>

    <van-field
      value="{{ education }}"
      label=" 学历要求"
      required
      input-align="right"
      icon="arrow"
      bind:focus="showSelectEducation"
    />


<van-cell-group>
  <van-cell title="职位描述" required border="{{false}}" />
    <van-field
      value="{{ message }}"
      type="textarea"
      autosize
      border="{{false}}"
      input-class="job-desc"
    />
</van-cell-group>


  </van-cell-group>

</view>

<!-- 工作性质 -->
<van-action-sheet show="{{ showWork }}" title="工作性质">
  <view class="work-item" data-index="{{index}}" bindtap="selectWork" wx:for="{{workData}}" wx:key="index">{{item.name}}</view>
  <view class="work-confirm" bindtap="cancleShow">取消</view>
</van-action-sheet>

<!-- 学历要求 -->
<van-action-sheet show="{{ showEducation }}" title="学历要求">
  <view class="work-item" data-index="{{index}}" bindtap="selectEducation" wx:for="{{educationData}}" wx:key="index">{{item.name}}</view>
  <view class="work-confirm" bindtap="cancleShow">取消</view>
</van-action-sheet>


<!-- 月薪 -->
<van-popup show="{{ showSalary }}"  position="bottom" >
  <van-picker columns="{{ salary }}" 
    bind:change="selectSsalary" 
    show-toolbar 
    title="请选择月薪"
    bind:confirm="confirmSalary"
    bind:cancel="closeShow"
    />
</van-popup>
