<view class="module">
  <van-cell-group>
    <van-field
      value="{{ jobname }}"
      label="职位名称"
      required
      input-align="right"
      icon="arrow"
      right-icon-class="my-optatice"
    />
    <van-cell required is-link bindtap="slelctProfe">
      <view class="salary">{{profe}}</view>
      <view slot="title">
        <view class="van-cell-text">选择行业</view>
      </view>
    </van-cell>

    <van-cell required is-link bindtap="slelctJob">
      <view class="salary" data-id="{{jobId}}">{{jobType}}</view>
      <view slot="title">
        <view class="van-cell-text">职能分类</view>
      </view>
    </van-cell>

    <van-cell required is-link bindtap="slelctCity">
      <view class="salary">{{jobType}}</view>
      <view slot="title">
        <view class="van-cell-text">城市区域</view>
      </view>
    </van-cell>


    <van-field
      value="{{ detailsAddress }}"
      label="详细地址"
      required
      input-align="right"
      icon="location-o"
      right-icon-class="my-address"
    >
    </van-field>
  </van-cell-group>
</view>

<view class="module">
  <van-cell-group>
    <van-field
      value="{{ branch }}"
      label=" 所属部门"
      required
      input-align="right"
      icon="arrow"
      right-icon-class="my-optatice"
    >
    </van-field>
    <van-field
      value="{{ workNat }}"
      label=" 工作性质"
      required
      input-align="right"
      icon="arrow"
      bind:focus="showSelectWork"
    />
    <van-cell required is-link bind:click="showSalary">
      <view class="salary" data-id="{{salaryId}}">{{jobSalary}}</view>
      <view slot="title">
        <view class="van-cell-text">职位月薪</view>
      </view>
    </van-cell>
    <van-field
      value="{{ education }}"
      label="工作年限"
      required
      input-align="right"
      icon="arrow"
      bind:focus="showSelectEducation"
    />
    <van-field
      value="{{ education }}"
      label=" 学历要求"
      required
      input-align="right"
      icon="arrow"
      bind:focus="showSelectEducation"
    />
    <van-cell-group class="last-one" >
      <van-cell title="职位描述" required border="{{false}}" />
        <van-field
          value="{{ message }}"
          type="textarea"
          autosize
          border="{{false}}"
          input-class="job-desc"
        />
    </van-cell-group>
  </van-cell-group>
</view>

<!-- 工作性质 -->
<van-action-sheet show="{{ showWork }}" title="工作性质">
  <view class="work-item" data-index="{{index}}" bindtap="selectWork" wx:for="{{workData}}" wx:key="index">{{item.name}}</view>
  <view class="work-confirm" bindtap="cancleShow">取消</view>
</van-action-sheet>

<!-- 学历要求 -->
<van-action-sheet show="{{ showEducation }}" title="学历要求">
  <view class="work-item" data-index="{{index}}" bindtap="selectEducation" wx:for="{{educationData}}" wx:key="index">{{item.name}}</view>
  <view class="work-confirm" bindtap="cancleShow">取消</view>
</van-action-sheet>


<!-- 月薪 -->
<van-popup show="{{ showSalary }}"  position="bottom" >
  <van-picker columns="{{ salary }}" 
    bind:change="selectSsalary" 
    show-toolbar 
    title="请选择月薪"
    bind:confirm="confirmSalary"
    bind:cancel="closeShow"
    />
</van-popup>

<!-- 职能分类 -->
<view class="job-list" hidden="{{isShowJob}}">
  <fun-type bind:getJob="getMyJob"   />
</view>

<van-popup show="{{ showProfe }}" position="bottom" custom-style="height: 80%" bind:close="onClose">
  <profe  bind:getProfe="getProfe"     />
</van-popup>
  
<!-- 底部按钮 -->
<view class="footer">
  <view class="back" bindtap="backPrev">返回</view>
  <view class="save" bindtap="goMine"><image class="btn" src="/assets/images/editor.png"></image>立即保存</view>
</view>



<van-overlay show="{{ condition }}" />
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="slideCity" class="citybody">
    <view class="cityheader">
      <view bindtap="selectCity" class="city-cancel">取消</view>
      <view bindtap="selectCity" class="city-true">确定</view>
    </view>
    <picker-view-column>
      <view wx:for="{{cityData}}" class="item" wx:key="item" >{{item.name}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{citys}}" class="item" wx:key="item" >{{item}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{countys}}" class="item" wx:key="item" >{{item}}</view>
    </picker-view-column>
  </picker-view>
</view>