<view class="module">
  <van-cell-group>
    <van-field
      value="{{ jobname }}"
      label="职位名称"
      required
      input-align="right"
      icon="arrow"
      right-icon-class="my-optatice"
    />
    <van-field
      value="{{ jobname }}"
      label="详细地址"
      required
      input-align="right"
      icon="location-o"
      right-icon-class="my-address"
    >
    </van-field>
  </van-cell-group>
</view>

<view class="module">
  <van-cell-group>
    <van-field
      value="{{ jobname }}"
      label=" 所属部门"
      required
      input-align="right"
      icon="arrow"
      right-icon-class="my-optatice"
    >
    </van-field>

    <van-field
      value="{{ workNat }}"
      label=" 工作性质"
      required
      input-align="right"
      icon="arrow"
      bind:focus="showSelectWork"
    />

    <van-field
      value="{{ salary }}"
      label=" 职位月薪"
      required
      input-align="right"
      icon="arrow"
      bind:focus="showSelectWork"
    />

  </van-cell-group>
<!-- <view class="update">
  <view class="item">工作性质</view>
  <view hidden="{{myData}}">
    <view class="select">
      <view class="cancle-picker"  bindtap="cancleSelect">取消</view>
      <view class="confirm-picker" bindtap="confirmSelect">确定</view>
    </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}"  
    bindcolumnchange="asd"  bindchange="bindChange" range>
      <picker-view-column data-id="1" >
        <view wx:for="{{years}}" style="line-height: 50px" wx:key="index">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" style="line-height: 50px" wx:key="index">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" style="line-height: 50px" wx:key="index">{{item}}日</view>
      </picker-view-column>
    </picker-view>
  </view>
</view> -->
</view>

<!-- 工作性质 -->
<van-action-sheet show="{{ show }}" title="工作性质">
  <view class="work-item" data-index="{{index}}" bindtap="selectWork" wx:for="{{workData}}" wx:key="index">{{item.name}}</view>
  <view class="work-confirm" bindtap="cancleShow">取消</view>
</van-action-sheet>

<!-- 职位月薪 -->
<!-- <van-picker columns="{{ columns }}" bind:change="onChange" />
 -->


<!-- <view class="my-picker">
  <view bindtap="showData" >{{year}}年{{month}}月{{day}}日</view>
  <view hidden="{{myData}}">
    <view class="select">
      <view class="cancle-picker"  bindtap="cancleSelect">取消</view>
      <view class="confirm-picker" bindtap="confirmSelect">确定</view>
    </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}"  
    bindcolumnchange="asd"  bindchange="bindChange" range>
      <picker-view-column data-id="1" >
        <view wx:for="{{years}}" style="line-height: 50px" wx:key="index">{{item}}年</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{months}}" style="line-height: 50px" wx:key="index">{{item}}月</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{days}}" style="line-height: 50px" wx:key="index">{{item}}日</view>
      </picker-view-column>
    </picker-view>
  </view>
</view> -->