<!--pages/welfare/welfare.wxml-->
<view  class="company-wel">
  <view class="before-title">
    <image class="before" src="/assets/images/before.png" mode="widthFix"></image>
    公司待遇
  </view>
  <view>
    <van-button type="default">五险一金</van-button>
    <van-button type="default">五险一金</van-button>
    <van-button type="default">五险一金</van-button>
    <van-button type="default">五险一金</van-button>
    <van-button type="default">五险一金</van-button>
  </view>
</view>

<view  class="company-wel">
  <view class="before-title">
    <image class="before" src="/assets/images/before.png" mode="widthFix"></image>
    福利标签
  </view>
  <view>
    <van-button type="default">五险一金</van-button>
    <van-button type="default">五险一金</van-button>
    <van-button type="default">五险一金</van-button>
    <van-button type="default">五险一金</van-button>
    <van-button type="default">五险一金</van-button>
  </view>
</view>

<view class="footer">
  <view class="back" bindtap="backPrev" bindtap="backPrev">返回</view>
  <view class="save" bindtap="goMine" bindtap="goMine"><image class="btn" src="/assets/images/btn.png"></image> 立即保存</view>
</view>