
.company-wel {
  padding-left: 30rpx;
  box-sizing: border-box;
}

.before-title {
  line-height: 80rpx;
}

.before {
  width: 30rpx;
  height: 30rpx;
}

.company-wel button{
  width: 210rpx;
  height: 80rpx;
  margin-right: 30rpx;
  margin-bottom: 30rpx;
}


/* footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100vw;
  border-top: 2rpx solid #F6F6F6; 
  display: flex;
  justify-content: left;
  padding: 15rpx 30rpx;
  box-sizing: border-box;
  z-index: 99;
}

.footer > .back {
  width: 250rpx;
  background: #fff;
  border: 2rpx solid #DEDEDE;
  line-height: 68rpx;
  text-align: center;
  font-size: 30rpx;
  color: #959595;
  border-radius: 10rpx;
  margin-right: 20rpx;
  box-sizing: border-box;
}

.save {
  flex: 1;
  background: linear-gradient(to right, #FFC36F, #FF8853);
  line-height: 68rpx;
  text-align: center;
  border-radius: 10rpx;
  color: #fff;
  font-size: 30rpx;
}

.btn {
  width: 30rpx;
  height: 30rpx;
}