.list {
  display: flex;
  justify-content: space-between;
}

.list > .list-left {
  width: 50%;
  text-align: left;
  background: #f0f0f0;
  line-height: 60rpx;
  height: 80vh;
  overflow: scroll;
  padding-left: 15rpx;
  box-sizing: border-box;
  font-size: 28rpx;
 }

.list > .list-right {
  flex: 1;
  text-align: left;
  height: 80vh;
  overflow: scroll;
  padding-left: 15rpx;
  box-sizing: border-box;
}

.list-right > view {
  line-height: 60rpx;
  font-size: 28rpx;
}

.list-left .currentIndex {
  color: #FDAC1C;
}

.list-right .currentIndex {
  color: #FDAC1C;
}