/* pages/interview-invite/interview-invite.wxss */
.nav-class {
  width: 500rpx;
}

.create {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  z-index: 999;
  background: #FF8853;
  color: #fff;
  font-size: 30rpx;
  padding: 0 20rpx;
  border-radius: 50rpx;
  border-top-left-radius: 0;
  line-height: 48rpx;
}


/*底部*/
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 100rpx;
  border-top: 2rpx solid #c9c9c9;
  width: 100vw;
  background: #fff;
  overflow: hidden;
}

.footer > view {
  width: 690rpx;
  line-height: 80rpx;
  margin: 10rpx auto;
  border: 2rpx solid #c9c9c9;
  text-align: center;
  border-radius: 10rpx;
  color: #959595;
}