<!--pages/interview-invite/interview-invite.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange" swipeable sticky  nav-class="nav-class" color="#FF8853">
  <van-tab title="预约中">
    <inviting />
  </van-tab>
  <van-tab title="面试签到">
    <sign id="interviewing" />
  </van-tab>
  <van-tab title="面试结束">
    <finish id="finish" />
  </van-tab>
</van-tabs>

<view class="create" bindtap="goInvite">创建预约</view>

<view class="footer" bindtap="backPrv">
  <view>返回</view>
</view>    