/* pages/interview-invite/interview-invite.wxss */
.nav-class {
  width: 500rpx;
}

.create {
  position: absolute;
  right: 30rpx;
  top: 20rpx;
  z-index: 999;
  background: #FF8853;
  color: #fff;
  font-size: 30rpx;
  padding: 0 20rpx;
  border-radius: 50rpx;
  border-top-left-radius: 0;
  line-height: 48rpx;
}