<van-checkbox-group value="{{ result }}" bind:change="selectItem" >
  <view class="list-item" wx:for="{{list}}" wx:for-index="index" wx:key="index"> 
    <view class="checkbox">
      <van-checkbox name="{{item}}" checked-color="#FF8652" />
    </view>

    <block wx:for="{{dataList}}" wx:key="index"></block>
    <view class="job-info">
      <view class="job-item">
        <view class="job-name">{{item.jobename}}asd</view>
        <view class="job-price">{{item.jobpays}}qew</view>
      </view>
      <view class="job-req"> 
        <text>{{item.address}}eq</text>
        <text>|</text>
        <text>{{item.working}}rwe</text>
        <text>|</text>
        <text>{{item.record}}qrwq</text>
      </view>
    </view>
  </view>
</van-checkbox-group>

<view class="all-select">
  <van-checkbox value="{{ checked }}" bind:change="isAll" checked-color="#FF8652" >
    <view class="count">
      <view>全选</view>
      <view> {{result.length}}/<text>{{list.length}}</text> </view>
    </view>
  </van-checkbox>
  <view class="create">
    <image src="/assets/images/create.png"></image>
    立即创建
  </view>
</view>