<van-checkbox-group value="{{ result }}" bind:change="selectItem" >
  <view class="list-item" wx:for="{{list}}" wx:for-index="index" wx:key="index"> 
    <view class="checkbox">
      <van-checkbox name="{{item}}" checked-color="#FF8652" />
    </view>
    <view class="job-info">
      <view class="job-item">
        <view class="job-name">前端工程师</view>
        <view class="job-price">0.8-1.2万/月</view>
      </view>
      <view class="job-req"> 
        <text>广东省广州市</text>
        <text>|</text>
        <text>3-5年</text>
        <text>|</text>
        <text>大专</text>
      </view>
    </view>
  </view>
</van-checkbox-group>

<view class="all-select">
  <van-checkbox value="{{ checked }}" bind:change="isAll" checked-color="#FF8652" >
    <view class="count">
      <view>全选</view>
      <view> {{result.length}}/<text>{{list.length}}</text> </view>
    </view>
  </van-checkbox>
      

  <view class="create">
    <image src="/assets/images/create.png"></image>
    立即创建
  </view>
</view>