<view class="record">
  <view class="record-time">
    <view class="title">历史记录</view>
    <view class="time">2020.08-2020.11</view>
  </view>
  <view class="select-time">
    <van-dropdown-menu active-color="#F9A985" popup-style="width: 200rpx;">
      <van-dropdown-item value="{{ monthValue }}" options="{{ selectMonth }}" />
    </van-dropdown-menu>
  </view>
</view>

<view class="recharge" wx:for="{{buyRcord}}" wx:key="{{index}}">
  <view class="recharge-tiem">
    <view class="title">充值成功</view>
    <view class="icon">{{item.card}}</view>
  </view>

  <view class="recharge-tiem down">
    <view>{{item.time}}</view>
    <view>支付:￥{{item.money}}</view>
  </view>
</view>




