  <van-cell is-link bind:click="showFirst" wx:for="{{parent}}"  data-index="{{firstIndex}}"  wx:for-item="first" wx:for-index="firstIndex" wx:key="{{firstIndex}}">
    <view slot="title">
      <view class="van-cell-text">{{first.name}}</view>
    </view>
  </van-cell>
<van-popup show="{{ popoverSecond }}" bind:close="onClose" custom-style="height: 80%" position="bottom">
  <view class="list">
    <view class="list-left">
        <view wx:for="{{second}}" data-index="{{index}}"  wx:key="{{index}}" bindtap="selectSecond"  data-title="{{item}}"  
         class="{{ index == currentIndex ? 'currentIndex' : ''}}"
        >{{item.value}}</view>
    </view>
    <view class="list-right">
      <view wx:for="{{third}}" class="{{ tmp == currentThird ? 'currentIndex' : ''}}" 
        bindtap="selectThird"  wx:for-item="page" data-index="{{tmp}}" data-title="{{page.value}}" wx:for-index="tmp" wx:key="{{tmp}}"> 
      {{page.value}}
      </view>
    </view>
  </view>
</van-popup>

