  <van-cell is-link bind:click="showFirst" wx:for="{{funList}}" data-title="{{first.name}}"  data-index="{{firstIndex}}"  wx:for-item="first" wx:for-index="firstIndex" wx:key="{{firstIndex}}">
    <view slot="title">
      <view class="van-cell-text">{{first.name}}</view>
    </view>
  </van-cell>
<van-popup show="{{ popoverSecond }}" bind:close="onClose" custom-style="height: 80%" position="bottom">
  <view class="list">
    <view class="list-left">
        <view wx:for="{{second}}" data-index="{{index}}"  wx:key="{{index}}" bindtap="selectSecond"  data-title="{{item.name}}"  
         class="{{ index == currentIndex ? 'currentIndex' : ''}}"
        >{{item.name}}</view>
    </view>
    <view class="list-right">
      <block wx:for="{{third}}" wx:for-item="page" wx:for-index="tmp" wx:key="{{tmp}}">
        <view  class="{{ tmp == currentThird ? 'currentIndex' : ''}}" 
          bindtap="selectThird" data-id="{{page.id}}" data-title="{{page.name}}"   data-index="{{tmp}}"  > 
        {{page.name}}
        </view>
      </block>
      
    </view>
  </view>
</van-popup>

