.list {
  display: flex;
  justify-content: space-between;
}

.list > .list-left {
  width: 50%;
  text-align: center;
  background: pink;
  line-height: 60rpx;
  height: 80vh;
  overflow: scroll;
 }

.list > .list-right {
  flex: 1;
  text-align: center;
  height: 80vh;
  overflow: scroll;
}

.list-left .currentIndex {
  color: #ff5777;
}

.list-right .currentIndex {
  color: #ff5777;
}