 
<block wx:for="{{dataList}}" wx:key="index" >
  <view class="list-item" data-index="{{index}}" bindtap="goDetails"> 
    <view class="job-info" >
      <view class="job-item">
        <view class="job-name">{{item.jobename}}</view>
        <view class="job-price">{{item.jobpays}}</view>
      </view>
      <view class="job-item">
        <view class="job-req"> 
          <text>{{item.address}}</text>
          <text>|</text>
          <text>{{item.working}}</text>
          <text>|</text>
          <text>{{item.record}}</text>
        </view>
        <view class="share">立即分享</view>
      </view>
    </view>
  </view>
</block>
  

