<!--pages/manage/manage.wxml-->
<view class="banner">
  <image src="/assets/images/manage-banner.png"></image>
</view>

<view class="title">
  <view class="create-manage">创建管理</view>
  <view class="btn">
    <button class="issue-text">发布简章</button>
    <button class="create-job">创建职位</button>
  </view>

</view>