<!--pages/home/children/list/list.wxml-->

<block wx:for="{{dataList}}" wx:key="{{index}}">
  <view class="job" data-id="{{item.jobid}}" bindtap="goDetails">
    <view class="job-state">
      <view class="job-name">{{item.jobname}}</view>
      <view class="state-step">签到数：{{item.msnumber}}人</view>
    </view>

    <view class="jon-info">  
      <view>
        <view class="interview-count">{{item.address}}<text>|</text>{{item.working}}<text>|</text>{{item.record}}</view>
        <view class="interview-count">面试时间：<text class="job-color">{{item.mstime}}</text></view>
      </view>
      <view class="share">立即分享</view>
    </view>
  </view>
</block>












