<view class="company">
  <view class="logo">
    <image src="/assets/images/logo.png"></image>
  </view>
  <view class="info">
    <view class="name">{{cname}}</view>
    <view class="address">{{address}}<text>|</text>民营企业<text>|</text>{{cscalename}}<text>|</text>{{cnaturename}}</view>
  </view> 
</view>

<swiper class="swiper-wrap">
  <block wx:for="{{imageList}}" wx:key="{{index}}">
    <swiper-item>
      <view>
        <image class="my-img" src="http://pport.jobyes.com/upload/companylogo/{{item.newname}}" mode="widthFix"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<view class="mien-wrap">
  <view>
    <image class="before" src="/assets/images/before.png" mode="widthFix"></image>
    公司介绍
  </view>
  <view class="mien-desc">
    {{companybrief}}
  </view>
</view>
<view class="footer" bindtap="backPrev">返回</view>