  <van-tabs active="{{ active }}" swipeable color="#F9A985" title-active-color="#F9A985" bind:change="toggleTab" sticky>
    <van-tab title="使用记录" name="1" >  
      <use-record useData="{{useData}}" />
    </van-tab>
    <van-tab title="购买记录" name="2" nav-class="aaa">
      <buy-record selectMonth="{{selectMonth}}" monthValue="{{monthValue}}" />
    </van-tab>
  </van-tabs>
<view class="footer" bindtap="backPrev">返回</view>