<view class="record">
  <view class="record-time">
    <view class="title">历史记录</view>
    <view class="time">2020.08-2020.11</view>
  </view>
  <view class="select-time">
    <van-dropdown-menu active-color="#F9A985" popup-style="width: 200rpx;">
      <van-dropdown-item value="{{ monthValue }}" options="{{ selectMonth }}" />
    </van-dropdown-menu>
  </view>
</view>

<view class="task-type" wx:for="{{useRcord}}" wx:key="index">
  <view class="task-money freeze">
    <view class="type-img"><image src="/assets/images/111.png" mode="widthFix"></image> </view>
    <view class="count">已冻结：<text>240个</text></view>
  </view>
  <view class="job-info">
    <view class="job-item">职位名称: <text>{{item.jobname}}</text> </view>
    <view class="job-item">扣币标准: <text>{{item.jobnode}}</text> </view>
    <view class="job-item">创建时间: <text>{{item.time}}</text> </view>
  </view>
</view>

