<wxs module="getItem" src="../../utils/filter.wxs"></wxs>

<view class="mine">
  <view class="person" bindtap="goMineInfo">
    <view class="person-avatar">
      <view class="avatar"><image src="/assets/images/avatar.png"  mode="aspectFit"/></view>
    </view>
    <view class="person-info">
      <view class="name">{{loginUser}}</view>
      <view class="job">职位：{{jobename}}</view>
    </view>
    <view class="person-go">
      <van-icon name="arrow" />
    </view>
  </view>
  <view  class="list">
    <van-grid column-num="3" border="{{ false }}">
      <van-grid-item icon="/assets/images/company-mien.png" text="企业风采" bindtap="goMien"/>
      <van-grid-item icon="/assets/images/date-time.png" text="福利标签" bindtap="goWelfare" />
      <van-grid-item icon="/assets/images/my-money.png" text="我的资产" bindtap="goMyAsset"/>
    </van-grid>
  </view>
  <view class="mine-banner"><image src="/assets/images/mine-banner.png" mode="aspectFit" /></view>  
  <view class="mine-list">
    <van-cell title="资质认证" is-link value="{{getItem.filter(companyauthentication)}}" value-class="pass" bindtap="goCheck" />
    <van-cell title="企业信息" is-link value="{{getItem.filter(authentication)}} " value-class="pass" />
    <van-cell title="我的客服" is-link value="020-81747580" />
  </view>
</view>
