
<view class="mine">

  <view class="person">
    <view class="person-avatar">
      <view class="avatar"><image src="/assets/images/avatar.png"  mode="aspectFit"/></view>
    </view>
    <view class="person-info">
      <view class="name">陈小姐姐</view>
      <view class="job">职位：认识经理</view>
    </view>
    <view class="person-go">
      <van-icon name="arrow" />
    </view>
  </view>

  <view  class="list">
    <van-grid column-num="3" border="{{ false }}">
      <van-grid-item icon="photo-o" text="企业风采" />
      <van-grid-item icon="photo-o" text="福利标签" />
      <van-grid-item icon="photo-o" text="我的资产" />
    </van-grid>
  </view>
  <view class="mine-banner"><image src="/assets/images/mine-banner.png" mode="aspectFit" /></view>  

  <view class="mine-list">
    <van-cell title="资质认证" is-link value="审核拒绝" value-class="asd" />
    <van-cell title="企业信息" is-link value="审核通过" value-class="asd" />
    <van-cell title="我的客服" is-link value="020-81747580" value-class="asd" />
  </view>

</view>


