<!--pages/home/home.wxml-->
<view>
  <view class="banner"><image src="/assets/images/home-banner.png" mode="widthFix"></image></view>
</view>
<van-grid border="{{ false }}" >
  <van-grid-item icon="/assets/images/nav-issu.png" text="发布竞聘" bind:click="goIssue" />
  <van-grid-item icon="/assets/images/nav-create.png" text="创建职位" bind:click="goUpadte"  />
  <van-grid-item icon="/assets/images/nav-interview.png" text="面试预约" bind:click="goInvite" />
  <van-grid-item icon="/assets/images/nav-result.png" text="交付成果"  bind:click="goResult" />
</van-grid>

<view>
  <van-tabs active="{{ active }}" sticky color="#FF8853" title-active-color="#F9A985" bind:change="onChange" border="{{ false }}">
    <van-tab name="0" title="人才快招">
      <van-tabs swipeable sticky offset-top="44">
        <van-tab title="全部快招">
          <list />
        </van-tab>
        <van-tab title="简历预审">
          <list />
        </van-tab>
        <van-tab title="面试签到">
          <list />
        </van-tab>
        <van-tab title="面试审核"></van-tab>
        <van-tab title="入职审核"></van-tab>
        <van-tab title="保过审核"></van-tab>
      </van-tabs>
    </van-tab>
    <van-tab name="1" title="审核不通过">
      <list />
    </van-tab>
    <van-tab name="2" title="已完成">
      <list />
    </van-tab>
  </van-tabs>
</view>