<view class="job">
  <view class="job-top">
    <view class="job-info">
      <view class="job-name">{{jobename}}</view>
      <view class="job-price">{{jobpays}}</view>
    </view>
    <view class="job-type">{{jobe}} <text>|</text> {{deptname}}</view>
  </view>
  <view class="job-bottom">  
    <view class="job-info">
      <view> <image class="icon-image" src="/assets/images/type.png" mode="widthFix"></image> {{naturework}}</view>
      <view> <image class="icon-image" src="/assets/images/time.png" mode="widthFix"></image>{{working}}</view>
      <view><image class="icon-image" src="/assets/images/education.png" mode="widthFix"></image>{{record}}</view>
    </view>
    <view class="address"><image class="icon-image address" src="/assets/images/address.png" mode="widthFix"></image>{{address}}</view>
  </view>

</view>

<view>
  <view class="title">
    <image src="/assets/images/before.png" mode="widthFix"></image>
    职位描述
  </view>
  <view class="job-desc">
  {{jobDescriptive}}
  </view>

</view>


<van-overlay show="{{ showImg }}" bind:click="onClickHide"/>

<view class="wrap" hidden="{{ !showImg }}" >
  <view class="sea-img">
    <image src="{{seaImg}}" mode="widthFix"></image>
  </view>
  <view class="next" bindtap="nextImg">下一张</view>
</view>


<view class="footer">
  <view class="back" bindtap="backPrev"><image src="/assets/images/back.png" mode="widthFix"></image></view>
  <view class="share" bindtap="createImg"><image src="/assets/images/share-img.png" mode="widthFix"></image></view>
  <view class="save" bindtap="goMine"><image class="btn" src="/assets/images/editor.png"></image>立即修改</view>
</view>