<wxs src="./filter.wxs" module="filter" />

<view>
  <van-cell-group>
    <van-field
      value="{{ username }}"
      input-align="right"
      required
      clearable
      label="职位选择"
      icon="arrow"
      bind:click-icon="onClickIcon"
    />
    <van-cell required >
      <van-stepper value="{{ 1 }}" bind:change="onChange" button-size="20"
        minus-class="minus-class" plus-class="plus-class	" input-class="input-class" />
      <view slot="title">
        <view class="van-cell-text">拟面试人数</view>
      </view>
    </van-cell>

    <van-cell required is-link bind:click="showApply">
      <view>{{filter.formatDate(applyDate)}}</view>
      <view slot="title">
        <view class="van-cell-text">报名截止时间</view>
      </view>
    </van-cell>

    <van-cell required is-link bind:click="showInterview">
      <view>{{filter.formatDate(interviewData)}}</view>
      <view slot="title">
        <view class="van-cell-text">面试日期</view>
      </view>
    </van-cell>

    <van-cell required is-link >
      <view class="time-dot">
        <view class="start" bindtap="showStart">{{startTime}}</view>
        <view class="interval">至</view>
        <view class="start">{{endTIme}}</view>
      </view>
      <view slot="title">
        <view class="van-cell-text">面试时间段</view>
      </view>
    </van-cell>
  </van-cell-group>
</view>
<view class="get-node">
  <view class="title">交付节点</view>
  <image class="hint" bindtap="showNode" src="/assets/images/hint.png"></image>
  <view class="select-way">
    <block wx:for="{{jobWay}}" wx:key="index" >
      <button data-index="{{item.id}}" class="{{item.id == jobId ? 'currentSelect' : ' '}}" bindtap="selectItem" >{{item.value}}</button>
    </block>
  </view>
</view>

<view class="get-node">
  <view class="title">发布渠道</view>
  <view class="select-way">
    <block wx:for="{{issue}}" wx:key="index" >
      <button data-index="{{item.issue_id}}" class="{{ item.issue_id == issueSelect ? 'currentSelect' : ' '}}" bindtap="selectIssue">{{item.issue_name}}</button>
    </block>
  </view>
</view>
<view class="must-need">
  <van-cell required >
    <view>10个 </view>
    <view slot="title">
      <view class="van-cell-text">需冻结快招币</view>
    </view>
  </van-cell>

  <van-cell required >
    <van-switch checked="{{ checked }}" bind:change="isTrue" size="14px" active-color="#FF8853" inactive-color="#ccc" />
    <view slot="title">
      <view class="van-cell-text">是否简历预审</view>
    </view>
  </van-cell>
</view>

<van-popup show="{{ showNode }}" custom-style="border-radius: 10rpx;">
  <view class="node-popover">
    <view class="popover-img"><image src="/assets/images/issue-popover.png" mode="widthFix"></image></view>
    <view class="title">交付标准操作时长</view>
    <view class="node-item">[到场面试]<text>T+3  (T为到场面试当天）</text></view>
    <view class="node-item">[面试通过]<text>T+3  (T为面试通过当天）</text></view>
    <view class="node-item">[成功入职]<text>T+15 (T为成功入职当天）</text></view>
    <view class="node-item">[保过一月]<text>T+35 (T为成功入职当天）</text></view>
    <view class="node-item">[保过三月]<text>T+95 (T为成功入职当天）</text></view>
  </view>
  <view class="close-popover" bindtap="nodeClose">知道了</view>
</van-popup>

<view class="footer">
  <view class="back" bindtap="backPrev">返回</view>
  <view class="save" bindtap="goMine"><image class="btn" src="/assets/images/issue.png"></image> 立即发布</view>
</view>


<!-- 报名截止时间时间选择 -->
<van-popup show="{{ showApply }}"  position="bottom" >
  <van-datetime-picker
    type="date"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    formatter="{{ formatter }}"
    bind:confirm="confirmApply"
    bind:cancel="onClose"
  />
</van-popup>

<!-- 面试日期时间选择 -->
<van-popup show="{{ showInterview }}" position="bottom" >
  <van-datetime-picker
    type="date"
    value="{{ currentDate }}"
    min-date="{{ minDate }}"
    formatter="{{ formatter }}"
    bind:confirm="confirmInterview"
    bind:cancel="onClose"
  />
</van-popup>

<!-- 面试开始时间 -->
<van-popup show="{{ showStart }}"  position="bottom" >
  <van-datetime-picker
    type="time"
    value="{{ startTime }}"
    min-hour="{{ minHour }}"
    max-hour="{{ maxHour }}"
    bind:confirm="confirmStart"
    bind:cancel="onClose"
  />
</van-popup>

<!-- 面试介绍时间 -->
<van-popup show="{{ showEnd }}"  position="bottom" >
  <van-datetime-picker
    type="time"
    value="{{ endTime }}"
    min-hour="{{ minHour2 }}"
    max-hour="{{ maxHour2 }}"
    bind:confirm="confirmEnd"
    bind:cancel="onClose"
  />
</van-popup>



 